{
  "@microsoft/generator-sharepoint": {
    "version": "1.6.0",
    "libraryName": "gulp-task",
    "libraryId": "df438fed-fb8d-4b7b-a54c-630dfe309101",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true
  }
}