{
  "@microsoft/generator-sharepoint": {
    "version": "1.6.0",
    "libraryName": "using-mocks",
    "libraryId": "6b493df9-e71a-4f3f-b651-135e8227c945",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true
  }
}